<!DOCTYPE html>
<html>
<head>
    <title>Zen-Host</title>
    <style>
        body {
            background-color: #40E0D0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
        }
        
        p {
            color: #333333;
        }
        
        .button {
            background-color: #40E0D0;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .logo {
            width: 2cm;
            height: 2cm;
        }
    </style>
    <script async src="https://tally.so/widgets/embed.js"></script>
</head>
<body>
    <div class="container">
        <img src="https://storage.googleapis.com/tally-block-assets/25276d37-11d1-4b10-989f-d6b6708e3a0a/facebook_profile_image.png" alt="Logo Zen-Host" class="logo">
        <h1>Zen-Host</h1>
        <p>Bienvenue chez Zen-Host, votre solution complète pour la gestion de vos propriétés sur les plateformes de location de courte durée telles qu'Airbnb, OfficeRiders et Abritel.</p>
        <p>Nous sommes une équipe dévouée de professionnels de la conciergerie qui se consacrent à gérer efficacement et avec soin les propriétés de nos clients particuliers.</p>
        
        <button class="button" onclick="openTallyPopup()">Demande de devis</button>

        <script>
            function openTallyPopup() {
                Tally({
                    popupURL: "https://tally.so",
                    tallyId: "w4BOEr",
                    emoji: "👋",
                    emojiAnimation: "wave"
                }).open();
            }
        </script>
    </div>
</body>
</html>
